# homework-analysis-tool

./: README.md
app/: homework-analysis-exe4j-configuration.exe4j  homework-analysis-innosetup-configuration.iss  命令.txt
app/custom-runtime/: release
data/九年级/: 【九年级1班】2023-12-29至2024-01-01全部作业报告.xlsx  【九年级2班】2023-12-29至2024-01-01全部作业报告.xlsx  【九年级3班】2023-12-29至2024-01-01全部作业报告.xlsx  【九年级4班】2023-12-29至2024-01-01全部作业报告.xlsx  【九年级5班】2023-12-29至2024-01-01全部作业报告.xlsx  【九年级6班】2023-12-29至2024-01-01全部作业报告.xlsx  汇总报告表.xlsx
data/黄江中学8/: 【八年级10班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级11班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级12班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级13班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级14班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级15班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级16班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级17班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级18班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级19班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级1班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级20班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级21班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级22班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级2班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级3班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级4班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级5班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级6班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级7班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级8班】2024-01-05至2024-01-05全部作业报告.xlsx  【八年级9班】2024-01-05至2024-01-05全部作业报告.xlsx  汇总报告表.xlsx
data/黄江中学9/: 29bffe5f-cc22-4ad0-88ca-dd1b0a84bb2f.tmp  【九年级10班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级11班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级12班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级13班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级14班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级15班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级16班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级17班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级18班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级19班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级20班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级2班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级3班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级4班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级5班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级6班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级7班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级8班】2024-01-05至2024-01-06全部作业报告.xlsx  【九年级9班】2024-01-05至2024-01-06全部作业报告.xlsx  汇总报告表.xlsx
homework-analysis/: pom.xml
homework-analysis/src/main/java/myc/: HomeworkAnalysis.java
homework-analysis/src/main/java/myc/Entity/: ExcelStyleUtil.java  HomeworkReport.java  ReportAnalysis.java  Student.java  UserInteration.java
